[gd_scene load_steps=10 format=3 uid="uid://du6ng5x6488aq"]

[ext_resource type="Script" uid="uid://difiiy527v1v8" path="res://Code/LilBuddy.cs" id="1_tww3x"]
[ext_resource type="Script" uid="uid://d13c27iqrhrii" path="res://Code/Fundamentals/Rigid_Body.cs" id="2_a55mx"]
[ext_resource type="Texture2D" uid="uid://bqq4ci1oyvqgw" path="res://ASSETS/Material/godot-prototype-texture/PNG/checker_512x512/checker_red_512x512.png" id="3_wk2wf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xc3io"]

[sub_resource type="PrismMesh" id="PrismMesh_xc3io"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u72vl"]
albedo_texture = ExtResource("3_wk2wf")
uv1_scale = Vector3(-3, 4, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_d8u0q"]

[sub_resource type="SphereMesh" id="SphereMesh_25y2i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1tlw"]
transparency = 1
albedo_color = Color(1, 1, 0.0745098, 0.337255)

[node name="LilDude" type="Node3D"]
script = ExtResource("1_tww3x")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 0
collision_mask = 514
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
linear_damp = 3.0
script = ExtResource("2_a55mx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_xc3io")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("PrismMesh_xc3io")
surface_material_override/0 = SubResource("StandardMaterial3D_u72vl")

[node name="Area3D" type="Area3D" parent="RigidBody3D"]
transform = Transform3D(1.69, 0, 0, 0, 1.69, 0, 0, 0, 1.69, 0, 0, 0)
visible = false
collision_layer = 4
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D"]
transform = Transform3D(0.981394, 0, 0, 0, 0.981394, 0, 0, 0, 0.981394, 0, 0, 0)
shape = SubResource("SphereShape3D_d8u0q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/Area3D"]
mesh = SubResource("SphereMesh_25y2i")
surface_material_override/0 = SubResource("StandardMaterial3D_v1tlw")

[node name="Label3D" type="Label3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11225, 0)
visible = false
pixel_size = 0.015
billboard = 1
text = "asdfasdf"

[node name="AddBreadCrumb" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Impulse" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="RigidBody3D/Area3D" to="." method="Pickup"]
[connection signal="timeout" from="AddBreadCrumb" to="." method="AddBreadCrumb"]
[connection signal="timeout" from="Impulse" to="." method="Move"]
