[gd_scene load_steps=12 format=3 uid="uid://bjn7smkl2qxwq"]

[ext_resource type="Script" uid="uid://glo2xqexgqo" path="res://Code/Fundamentals/Player.cs" id="1_6t5aa"]
[ext_resource type="Script" uid="uid://cv7mx3s5e306r" path="res://Code/Fundamentals/Collision_Body.cs" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://dcwiivigmjh0v" path="res://ASSETS/Material/godot-prototype-texture/PNG/checker_512x512/checker_black_512x512.png" id="3_g74g7"]
[ext_resource type="Script" uid="uid://d13c27iqrhrii" path="res://Code/Fundamentals/Rigid_Body.cs" id="3_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_30kim"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nbcc7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1wd5"]
albedo_texture = ExtResource("3_g74g7")
uv1_scale = Vector3(0.25, 0.33, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_dux1w"]

[sub_resource type="SphereMesh" id="SphereMesh_rvrtj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aw80n"]
transparency = 1
albedo_color = Color(1, 1, 0.0745098, 0.337255)

[sub_resource type="SphereShape3D" id="SphereShape3D_sji4p"]

[node name="Player" type="Node3D"]
script = ExtResource("1_6t5aa")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_mask = 514
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
linear_damp = 5.0
script = ExtResource("3_vgqql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_30kim")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CapsuleMesh_nbcc7")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_h1wd5")

[node name="Area3D" type="Area3D" parent="RigidBody3D"]
transform = Transform3D(1.69, 0, 0, 0, 1.69, 0, 0, 0, 1.69, 0, 0, 0)
visible = false
collision_layer = 0
collision_mask = 512
script = ExtResource("3_6t5aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D"]
transform = Transform3D(0.981394, 0, 0, 0, 0.981394, 0, 0, 0, 0.981394, 0, 0, 0)
shape = SubResource("SphereShape3D_dux1w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/Area3D"]
mesh = SubResource("SphereMesh_rvrtj")
surface_material_override/0 = SubResource("StandardMaterial3D_aw80n")

[node name="Camera3D" type="Camera3D" parent="RigidBody3D"]
transform = Transform3D(-1, 6.69698e-08, -5.61944e-08, 2.99004e-08, 0.866026, 0.5, 8.21506e-08, 0.5, -0.866026, 0, 3.6, -4.5)
visible = false

[node name="FollowRadius" type="Area3D" parent="RigidBody3D"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/FollowRadius"]
shape = SubResource("SphereShape3D_sji4p")

[node name="Label3D" type="Label3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37706, 0)
visible = false
pixel_size = 0.015
billboard = 1
text = "adfasdf"

[connection signal="body_entered" from="RigidBody3D/Area3D" to="." method="Pickup"]
[connection signal="area_entered" from="RigidBody3D/FollowRadius" to="." method="addBuddy"]
[connection signal="area_exited" from="RigidBody3D/FollowRadius" to="." method="removeBuddy"]
