[gd_scene load_steps=10 format=3 uid="uid://1ymcb1obn72s"]

[ext_resource type="Script" uid="uid://cqkdlp1ukvd0x" path="res://Code/Item.cs" id="1_2kl84"]
[ext_resource type="PackedScene" uid="uid://cpo5is4364vux" path="res://Scenes/Fundamentals/Rigid_Body.tscn" id="1_kx4oi"]
[ext_resource type="Material" uid="uid://c3c6804g0cnm0" path="res://Assets/Material/Irregular_Metal/Irregular_Metal.tres" id="2_sqlrm"]
[ext_resource type="PackedScene" uid="uid://bq730q2f7vhto" path="res://Scenes/Fundamentals/collision_body.tscn" id="4_5dokb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_huq4t"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_kea2q"]

[sub_resource type="SphereMesh" id="SphereMesh_ucm5s"]

[sub_resource type="Animation" id="Animation_jx8qc"]
resource_name = "Bounce"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rigid_Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0, 0.2, 0, 0.4, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxyh5"]
_data = {
&"Bounce": SubResource("Animation_jx8qc")
}

[node name="CannonBall" type="Node3D"]
script = ExtResource("1_2kl84")

[node name="Rigid_Body" parent="." instance=ExtResource("1_kx4oi")]

[node name="RigidBody3D" parent="Rigid_Body" index="0"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_huq4t")
linear_damp = 0.2
angular_damp = 5.0

[node name="CollisionShape3D" parent="Rigid_Body/RigidBody3D" index="0"]
shape = SubResource("SphereShape3D_kea2q")

[node name="MeshInstance3D" parent="Rigid_Body/RigidBody3D" index="1"]
mesh = SubResource("SphereMesh_ucm5s")
surface_material_override/0 = ExtResource("2_sqlrm")

[node name="Collision_Body" parent="Rigid_Body" instance=ExtResource("4_5dokb")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vxyh5")
}

[connection signal="body_entered" from="Rigid_Body/Collision_Body/Area3D" to="." method="Touched"]

[editable path="Rigid_Body"]
[editable path="Rigid_Body/Collision_Body"]
