[gd_scene load_steps=6 format=3 uid="uid://bjn7smkl2qxwq"]

[ext_resource type="Script" path="res://Code/Player.cs" id="2_5y2f8"]
[ext_resource type="PackedScene" uid="uid://bq730q2f7vhto" path="res://Scenes/Fundamentals/collision_body.tscn" id="2_vh2ay"]
[ext_resource type="PackedScene" uid="uid://cpo5is4364vux" path="res://Scenes/Fundamentals/Rigid_Body.tscn" id="3_kgynb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_30kim"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nbcc7"]

[node name="Player" type="Node3D"]
script = ExtResource("2_5y2f8")

[node name="Rigid_Body" parent="." instance=ExtResource("3_kgynb")]

[node name="RigidBody3D" parent="Rigid_Body" index="0"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" parent="Rigid_Body/RigidBody3D" index="0"]
shape = SubResource("CapsuleShape3D_30kim")

[node name="MeshInstance3D" parent="Rigid_Body/RigidBody3D" index="1"]
mesh = SubResource("CapsuleMesh_nbcc7")

[node name="Area3D" parent="Rigid_Body" instance=ExtResource("2_vh2ay")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Rigid_Body"]
transform = Transform3D(-1.00074, 6.70194e-08, -5.6236e-08, 2.99225e-08, 0.866667, 0.50037, 8.22114e-08, 0.50037, -0.866667, 0, 3.6, -4.5)

[connection signal="area_entered" from="Rigid_Body/Area3D" to="." method="Hit"]
[connection signal="body_entered" from="Rigid_Body/Area3D" to="." method="Hit"]

[editable path="Rigid_Body"]
