[gd_scene load_steps=4 format=3 uid="uid://nwulkx43meur"]

[ext_resource type="PackedScene" uid="uid://b1ctqfv8kafn8" path="res://Scenes/Fundamentals/Static_Body.tscn" id="1_o0sad"]
[ext_resource type="PackedScene" uid="uid://bjn7smkl2qxwq" path="res://Scenes/player.tscn" id="2_gwtab"]
[ext_resource type="Material" uid="uid://b02xxqtyj0yis" path="res://Assets/Material/Wood Plank/wood_planks.tres" id="2_suon5"]

[node name="Node3D" type="Node3D"]

[node name="Static_Body" parent="." instance=ExtResource("1_o0sad")]
transform = Transform3D(16.22, 0, 0, 0, 1, 0, 0, 0, 10.0862, 0, 0, 0)

[node name="MeshInstance3D" parent="Static_Body/StaticBody3D" index="1"]
surface_material_override/0 = ExtResource("2_suon5")

[node name="Player" parent="." instance=ExtResource("2_gwtab")]
transform = Transform3D(0.99926, 0, 0, 0, 0.99926, 0, 0, 0, 0.99926, 0.00224543, 2.78669, 0.0203321)

[editable path="Static_Body"]
[editable path="Player"]
[editable path="Player/Rigid_Body"]
