[gd_scene load_steps=4 format=3 uid="uid://p0fqltbmvbx3"]

[ext_resource type="Material" uid="uid://dx8gyr0mw8nwr" path="res://ASSETS/Material/Metal/Metal.tres" id="1_ann6g"]

[sub_resource type="SphereMesh" id="SphereMesh_xwcus"]
material = ExtResource("1_ann6g")

[sub_resource type="CylinderMesh" id="CylinderMesh_xwcus"]

[node name="LilDudePathFollow" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50484, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.275, 0, 0, 0, 0.275, 0, 0, 0, 0.275, 0, 0.59, 0)
mesh = SubResource("SphereMesh_xwcus")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.155, 0, 0, 0, 0.27, 0, 0, 0, 0.155, 0, 0.295, 0)
mesh = SubResource("CylinderMesh_xwcus")
