[gd_scene load_steps=8 format=3 uid="uid://1ymcb1obn72s"]

[ext_resource type="Script" uid="uid://cqkdlp1ukvd0x" path="res://Code/Item.cs" id="1_2kl84"]
[ext_resource type="Script" uid="uid://d13c27iqrhrii" path="res://Code/Fundamentals/Rigid_Body.cs" id="2_fqc0n"]
[ext_resource type="Material" uid="uid://c3c6804g0cnm0" path="res://ASSETS/Material/Irregular_Metal/Irregular_Metal.tres" id="2_sqlrm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kea2q"]

[sub_resource type="SphereMesh" id="SphereMesh_ucm5s"]

[sub_resource type="Animation" id="Animation_jx8qc"]
resource_name = "Bounce"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxyh5"]
_data = {
&"Bounce": SubResource("Animation_jx8qc")
}

[node name="CannonBall" type="Node3D"]
script = ExtResource("1_2kl84")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 512
collision_mask = 2
script = ExtResource("2_fqc0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_kea2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_ucm5s")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_sqlrm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vxyh5")
}
