[gd_scene load_steps=5 format=3 uid="uid://ck6cw601mtnm5"]

[ext_resource type="Script" path="res://Code/promptable.cs" id="1_0b46u"]
[ext_resource type="Material" uid="uid://sb2lm08m8j8q" path="res://Assets/Material/Dirty Glass (Crystal).tres" id="2_ada3h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_418y2"]

[sub_resource type="BoxMesh" id="BoxMesh_5co8i"]

[node name="Promptable" type="Node3D"]
script = ExtResource("1_0b46u")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.998291, 0, 0, 0, 0.998291, 0, 0, 0, 0.998291, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_418y2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_5co8i")
surface_material_override/0 = ExtResource("2_ada3h")

[connection signal="body_entered" from="Area3D" to="." method="BeingPercieved"]
[connection signal="body_exited" from="Area3D" to="." method="NotBeingPercieved"]
