[gd_scene load_steps=4 format=3 uid="uid://bp1e5lp1srte2"]

[ext_resource type="Script" uid="uid://b8hvu37noaj2a" path="res://Code/ThrowWall.cs" id="1_wp7f4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oogq7"]

[sub_resource type="BoxMesh" id="BoxMesh_2wpm1"]

[node name="Node3D" type="PathFollow3D"]
transform = Transform3D(3.37, 0, 0, 0, 0.73, 0, 0, 0, 0.335, 0, 0, 0)
script = ExtResource("1_wp7f4")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, -9.31323e-10, 0, 1, 0, 9.31323e-10, 0, 1, 0, 0, 0)
collision_layer = 8388608
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_oogq7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_2wpm1")

[connection signal="body_entered" from="Area3D" to="." method="ForceThrow"]
