[gd_scene load_steps=5 format=3 uid="uid://cdb3nh0qmc2t4"]

[ext_resource type="Script" uid="uid://cv7mx3s5e306r" path="res://Code/Fundamentals/Collision_Body.cs" id="1_s15mj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dux1w"]

[sub_resource type="SphereMesh" id="SphereMesh_rvrtj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aw80n"]
transparency = 1
albedo_color = Color(1, 1, 0.0745098, 0.337255)

[node name="Collision_Body" type="Node3D"]
script = ExtResource("1_s15mj")

[node name="Area3D" type="Area3D" parent="."]
collision_priority = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.981394, 0, 0, 0, 0.981394, 0, 0, 0, 0.981394, 0, 0, 0)
shape = SubResource("SphereShape3D_dux1w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_rvrtj")
surface_material_override/0 = SubResource("StandardMaterial3D_aw80n")
